[
    {
        "id": 1,
        "title": "Persistent task \ud83d\udcbe",
        "description": "This should survive the process exit",
        "completed": false
    },
    {
        "id": 2,
        "title": "Complete project report",
        "description": "Due by Friday 5pm",
        "completed": true
    }
]